.container {
	max-width: 960px;
	margin: 0 auto;
}

*{
	box-sizing: border-box;
}
img{
	max-width: 100%;
	display: block;
}
.container::after, .container::before{
	display: table;
	content: "";
	clear: both;
}

.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8, .grid9, .grid10, .grid11, .grid12 {
	margin-left: 10px;
	margin-right: 10px;
	float: left;
	display: block;
	min-height: 1px;
}

.grid-1{
	width: calc(8.333% - 20px);
}
.grid-2{
	width: calc(16.666% - 20px);
}
.grid-3{
	width: calc(25% - 20px);
}
.grid-4{
	width: calc( 33.333% - 20px);
}
.grid-5{
	width: calc(41.666% - 20px);
}
.grid-6{
	width: calc(50% - 20px);
}
.grid-7{
	width: calc(58.333% - 20px);
}
.grid-8{
	width: calc(66.666% - 20px);
}
.grid-9{
	width: calc(75% - 20px);
}
.grid-10{
	width: calc(83.333% - 20px);
}
.grid-11{
	width: calc(91.666% - 20px);
}
.grid-12{
	width: calc(100% - 20px);
}


@media screen and (max-width: 739px) {
	.container{
		max-width: 300px;
	}
	.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8, .grid9, .grid10, .grid11, .grid12 {
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;
		float: none;
	}
}











